<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Main</title>
    <style>
        body {
            background-color: black;
            font-family: 'Chakra Petch', sans-serif;
            background-image: url("/media/clanwebsite/Fundo.jpg");
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .paragraph-container {
            background-color: black;
            padding: 20px;
        }

        .paragraph-container p {
            font-size: 18px;
            line-height: 1.5;
            color: white;
        }

        .logo {
            width: 20px;
            height: auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li img {
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            color: white;
            margin-top: 0;
        }

        footer {
            position: fixed;
            bottom: 5px;
            width: 100%;
            background-color: #333;
            text-align: center;
            color: white;
            height: 40px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="{% url 'clanwebsite:home' %}">
                    <img src="/media/clanwebsite/logotipo.png" alt="Logo" class="logo">
                </a>
            </li>
            <li>
                <a href="{% url 'clanwebsite:home' %}">Home</a>
            </li>
            <li>
                <a href="{% url 'clanwebsite:gallery' %}">Gallery</a>
            </li>
            <li>
                <a href="{% url 'clanwebsite:about' %}">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1 style="text-align: center;">Portal dos Nova Commandos</h1>
        <div class="paragraph-container">
            <p>Bem-vindo ao Portal do Clã Nova Commandos, onde a história se entrelaça com a bravura, e os laços de camaradagem são forjados em batalhas épicas.
                Somos uma comunidade unida pelo espírito de cooperação, onde cada membro desempenha um papel vital em nossa jornada rumo à grandeza.
                Explore nossas histórias, conheça nossos heróis e junte-se a nós nesta emocionante aventura através das terras da fantasia.
                Seja parte de algo maior, seja parte da família dos Nova Commandos.</p>
        </div>
        <div style="text-align: center;">
            <img src="/media/clanwebsite/foto2.jpg" alt="Foto">
        </div>
    </main>
    <footer>
        <p>&copy; {% now "Y" %} a21502753 - Todos os direitos reservados.</p>
    </footer>
</body>

</html>
